<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="3dp"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/google_blue"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="03"
                android:textColor="#F1ECEC"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/textViewmonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sep"
                android:textColor="#F8F5F5"
                android:textSize="25sp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey"
            android:backgroundTint="@color/grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewheading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Google Cloud Study Jam"
                    android:textAlignment="center"
                    android:textColor="#090909"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="Study Jams are community-run, by local developers. Meet new like-minded people in your community and stay in touch online, and in person at future meetups!"
                    android:textAlignment="center"
                    android:textColor="#151515" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>